#include <qwt-qt4/qwt.h>
#include <qwt-qt4/qwt_abstract_scale.h>
#include <qwt-qt4/qwt_abstract_scale_draw.h>
#include <qwt-qt4/qwt_abstract_slider.h>
#include <qwt-qt4/qwt_analog_clock.h>
#include <qwt-qt4/qwt_array.h>
#include <qwt-qt4/qwt_arrow_button.h>
#include <qwt-qt4/qwt_clipper.h>
#include <qwt-qt4/qwt_color_map.h>
#include <qwt-qt4/qwt_compass.h>
#include <qwt-qt4/qwt_compass_rose.h>
#include <qwt-qt4/qwt_counter.h>
#include <qwt-qt4/qwt_curve_fitter.h>
#include <qwt-qt4/qwt_data.h>
#include <qwt-qt4/qwt_dial.h>
#include <qwt-qt4/qwt_dial_needle.h>
#include <qwt-qt4/qwt_double_interval.h>
#include <qwt-qt4/qwt_double_range.h>
#include <qwt-qt4/qwt_double_rect.h>
#include <qwt-qt4/qwt_dyngrid_layout.h>
#include <qwt-qt4/qwt_event_pattern.h>
#include <qwt-qt4/qwt_global.h>
#include <qwt-qt4/qwt.h>
#include <qwt-qt4/qwt_legend.h>
#include <qwt-qt4/qwt_legend_item.h>
#include <qwt-qt4/qwt_legend_itemmanager.h>
#include <qwt-qt4/qwt_magnifier.h>
#include <qwt-qt4/qwt_math.h>
#include <qwt-qt4/qwt_paint_buffer.h>
#include <qwt-qt4/qwt_painter.h>
#include <qwt-qt4/qwt_panner.h>
#include <qwt-qt4/qwt.h>
#include <qwt-qt4/qwt_plot.h>
#include <qwt-qt4/qwt_plot_canvas.h>
#include <qwt-qt4/qwt_plot_curve.h>
#include <qwt-qt4/qwt_plot_marker.h>
#include <qwt-qt4/qwt_plot_panner.h>
#include <qwt-qt4/qwt_plot_picker.h>
#include <qwt-qt4/qwt_plot_printfilter.h>
#include <qwt-qt4/qwt_plot_rasteritem.h>
#include <qwt-qt4/qwt_plot_rescaler.h>
#include <qwt-qt4/qwt_plot_scaleitem.h>
#include <qwt-qt4/qwt_plot_spectrogram.h>
#include <qwt-qt4/qwt_plot_svgitem.h>
#include <qwt-qt4/qwt_plot_zoomer.h>
#include <qwt-qt4/qwt_polygon.h>
#include <qwt-qt4/qwt_raster_data.h>
#include <qwt-qt4/qwt_scale_div.h>
#include <qwt-qt4/qwt_scale_draw.h>
#include <qwt-qt4/qwt_scale_engine.h>
#include <qwt-qt4/qwt_scale_map.h>
#include <qwt-qt4/qwt_scale_widget.h>
#include <qwt-qt4/qwt_slider.h>
#include <qwt-qt4/qwt_spline.h>
#include <qwt-qt4/qwt_symbol.h>
#include <qwt-qt4/qwt_text.h>


